This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: acm.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in veytsmanlatex
Warning--no number and no volume in veytsmanlatex
Warning--page numbers missing in both pages and numpages fields in veytsmanlatex
You've used 1 entry,
            5719 wiz_defined-function locations,
            1293 strings with 14494 characters,
and the built_in function-call counts, 873 in all, are:
= -- 70
> -- 20
< -- 0
+ -- 5
- -- 8
* -- 50
:= -- 101
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 83
empty$ -- 61
format.name$ -- 8
if$ -- 171
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 48
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 56
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 8
width$ -- 0
write$ -- 55
(There were 3 warnings)
