%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Akyildiz, Brunetti, and Bl{\'a}zquez}{Akyildiz
  et~al\mbox{.}}{2008}]%
        {akyildiz2008nanonetworks}
\bibfield{author}{\bibinfo{person}{Ian~F Akyildiz}, \bibinfo{person}{Fernando
  Brunetti}, {and} \bibinfo{person}{Cristina Bl{\'a}zquez}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Nanonetworks: A new communication paradigm}.
\newblock \bibinfo{journal}{\emph{Computer Networks}} \bibinfo{volume}{52},
  \bibinfo{number}{12} (\bibinfo{year}{2008}), \bibinfo{pages}{2260--2279}.
\newblock


\bibitem[\protect\citeauthoryear{Cobo and Akyildiz}{Cobo and Akyildiz}{2010}]%
        {cobo2010bacteria}
\bibfield{author}{\bibinfo{person}{Luis~C Cobo} {and} \bibinfo{person}{Ian~F
  Akyildiz}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Bacteria-based communication in nanonetworks}.
\newblock \bibinfo{journal}{\emph{Nano Communication Networks}}
  \bibinfo{volume}{1}, \bibinfo{number}{4} (\bibinfo{year}{2010}),
  \bibinfo{pages}{244--256}.
\newblock


\bibitem[\protect\citeauthoryear{Lau, B{\"u}ther, and Gerlach}{Lau
  et~al\mbox{.}}{2017}]%
        {lau2017computational}
\bibfield{author}{\bibinfo{person}{Florian-Lennert~Adrian Lau},
  \bibinfo{person}{Florian B{\"u}ther}, {and} \bibinfo{person}{Bennet
  Gerlach}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Computational requirements for nano-machines: there
  is limited space at the bottom}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 4th ACM International Conference on Nanoscale Computing and
  Communication}}. \bibinfo{pages}{1--6}.
\newblock


\end{thebibliography}
