This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MBadura.aux
The style file: acm.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in lau2017computational
Warning--empty address in lau2017computational
You've used 1 entry,
            5719 wiz_defined-function locations,
            1295 strings with 14668 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 118
> -- 41
< -- 0
+ -- 13
- -- 12
* -- 85
:= -- 129
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 118
empty$ -- 82
format.name$ -- 16
if$ -- 277
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 47
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 81
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 55
(There were 2 warnings)
