This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MBadura.aux
The style file: acm.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in lau2017computational
Warning--empty address in lau2017computational
You've used 3 entries,
            5719 wiz_defined-function locations,
            1310 strings with 14973 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 543
> -- 120
< -- 0
+ -- 39
- -- 40
* -- 260
:= -- 374
add.period$ -- 15
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 335
empty$ -- 235
format.name$ -- 52
if$ -- 974
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 304
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 89
(There were 2 warnings)
